<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Easy Notes | Your private notes</title>
    <link rel="icon" href="/assets/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f4f8;
        }

        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        #notes-list {
            padding: 20px;
        }

        #notes-list h1 {
            text-align: center;
        }

        #notes-list ul {
            list-style-type: none;
            padding: 0;
        }

        #notes-list li {
            background: white;
            margin: 10px 0;
            padding: 10px;
            border-radius: 12px;
            cursor: pointer;
            box-shadow: 0 0 20px rgba(0, 102, 255, 0.1);
        }

        #add-note-btn {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #0066ff;
            color: white;
            border: none;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            font-size: 30px;
            cursor: pointer;
            box-shadow: 0 3px 8px #0066ff;
        }

        #note-editor {
            padding: 20px;
        }

        #editor-title {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 0;
            background: none;
            border-radius: 12px;
            font-size: 36px;
            font-weight: bold;
            box-sizing: border-box;
        }

        #editor-content {
            width: 100%;
            height: 400px;
            padding: 10px;
            border: none;
            background: none;
            border-radius: 12px;
            font-size: 20px;
            resize: none;
            box-sizing: border-box;
        }

        #editor-toolbar {
            margin-top: 10px;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: flex-start;
        }

        #editor-toolbar > div,
        #editor-toolbar > button {
            flex: none;
            margin-right: 10px;
        }

        #editor-toolbar input[type="file"] {
            display: none;
        }

        #editor-bar {
            display: flex;
        }
        #editor-bar button {
            background: none;
            color: gray;
            border: none;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            font-size: 36px;
            margin: 5px 0;
        }
        #editor-bar #editor-delete {
            margin-left: auto;
        }

        #save-note-btn,
        #editor-toolbar button {
            background-color: #0066ff;
            color: white;
            border: none;
            border-radius: 20px;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
            margin: 5px 0;
        }

        #editor-category {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 20px;
            font-size: 16px;
        }

        @media (max-width: 768px) {
            #editor-toolbar {
                flex-direction: column;
                align-items: stretch;
            }

            #editor-toolbar > div,
            #editor-toolbar > button {
                flex: none;
                margin: 10px 0;
                width: 100%;
            }

            #save-note-btn,
            #back-to-list-main,
            #editor-toolbar button {
                padding: 10px;
                font-size: 14px;
                width: 100%;
            }

            #editor-category {
                width: 100%;
                margin-left: 0;
            }
        }

        .detail-actions {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }
        .detail-actions button {
            margin-right: 5px;
            padding: 10px 15px;
            cursor: pointer;
            background-color: #0066ff;
            color: white;
            border: none;
            border-radius: 12px;
            flex: 1;
        }
        .detail-actions #detail-back {
            background-color: gray;
        }
        @media (max-width: 768px) {
            .detail-actions button {
                width: 100%;
                margin: 5px 0 0 0;
            }
        }

        #delete-confirm {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 0 20px rgba(0, 102, 255, 0.1);
            display: none;
            width: 30%;
        }

        @media (max-width: 768px) {
            #delete-confirm {
                width: 65%;
            }
        }

        #delete-confirm p {
            margin-bottom: 20px;
        }

        #delete-confirm button {
            background-color: #0066ff;
            color: white;
            border: none;
            border-radius: 20px;
            padding: 10px 20px;
            cursor: pointer;
            margin-right: 10px;
        }

        #delete-confirm button.cancel {
            background-color: #999;
        }

        #search {
            flex-direction: row-reverse;
            position: fixed;
            top: 0;
            right: 0;
            padding: 20px;
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            cursor: pointer;
        }

        #search-icon {
            border: 0;
            color: #0066ff;
            cursor: pointer;
            background: none;
            font-size: 20px;
            padding: 10px;
        }

        #search-bar {
            display: none;
            position: relative;
            width: max-content;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 12px;
            font-size: 16px;
            box-sizing: border-box;
            box-shadow: 0 0 20px rgba(0, 102, 255, 0.1);
        }

        .category-tag {
            padding: 2px 8px;
            margin-right: 5px;
            border-radius: 4px;
            font-size: 12px;
            color: white;
        }
        .category-work {
            background-color: #0066ff;
        }
        .category-personal {
            background-color: #66cc66;
        }
        .category-learn {
            background-color: #ffd700;
        }

        .note-preview {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        #note-detail {
            box-sizing: border-box;
            display: none;
            position: fixed;
            padding: 20px;
            background: white;
            border-radius: 12px;
            box-shadow: 0 0 20px rgba(0, 102, 255, 0.1);
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        #note-detail h2 {
            margin-top: 0;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        .image-preview-container {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-top: 10px;
        }

        .image-preview {
            position: relative;
            display: inline-block;
        }

        .image-preview img {
            max-width: 150px;
            height: auto;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .delete-image {
            position: absolute;
            top: 5px;
            right: 5px;
            background-color: red;
            color: white;
            border: none;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }

        .draggable {
            cursor: move;
        }

        #loading-page {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: white;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }

        .from-tech-art-container {
            position: absolute;
            bottom: 50px;
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .from-tech-art {
            width: 100px;
        }
    </style>
</head>

<body>
    <div id="loading-page" style="position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: white; display: flex; justify-content: center; align-items: center; z-index: 9999;">
        <img src="assets/images/Easy-Notes-Logo.png" alt="Logo" style="width: 200px; height: 200px;">
        <div class="from-tech-art-container">
            <img src="assets/images/from-tech-art.png" alt="from Tech-Art" class="from-tech-art">
        </div>
    </div>
    <div id="notes-list">
        <h1>Easy Notes</h1>
        <div id="search">
            <button id="search-icon" class="fas fa-search"></button>
            <input type="text" id="search-bar" placeholder="Search Notes">
        </div>
        <ul id="notes"></ul>
        <button id="add-note-btn">+</button>
    </div>
    <div id="note-editor" style="display: none;">
        <div id="editor-bar">
            <button id="editor-back">←</button>
            <button id="editor-delete">🗑️</button>
        </div>
        <input type="text" id="editor-title" placeholder="Note Title">
        <textarea id="editor-content"></textarea>
        <div id="editor-toolbar">
            <div>
                <input type="file" id="editor-file-input" multiple>
                <button onclick="document.getElementById('editor-file-input').click()">Upload</button>
            </div>
            <div>
                <label for="editor-category">Category:</label>
                <select id="editor-category">
                    <option value="work">Work</option>
                    <option value="personal">Personal</option>
                    <option value="learn">Learn</option>
                </select>
            </div>
            <button id="editor-upload-img-btn">Upload Image</button>
            <button id="editor-color">Change Color</button>
            <button id="editor-center">Center Text</button>
            <button id="editor-italic">Italic</button>
            <!-- <button id="save-note-btn">Save Note</button> -->
        </div>
        <div id="image-preview-container"></div>
    </div>
    <div id="note-detail">
        <h2 id="editor-title-detail"></h2>
        <div id="editor-content-detail"></div>
        <div class="detail-actions">
            <button id="detail-edit">Edit</button>
            <button id="detail-delete">Delete</button>
            <button id="detail-back">Back</button>
        </div>
    </div>
    <div id="delete-confirm">
        <p>Are you sure you want to delete this note?</p>
        <button id="confirm-delete-btn">Delete</button>
        <button class="cancel" id="cancel-delete-btn">Cancel</button>
    </div>
    <script>
        let notes = JSON.parse(localStorage.getItem('notes')) || [];
        let currentIndex = -1;
        
        const searchBar = document.getElementById('search-bar');
        const searchIcon = document.getElementById('search-icon');
        const notesList = document.getElementById('notes');
        const addNoteBtn = document.getElementById('add-note-btn');

        const noteEditor = document.getElementById('note-editor');
        // const saveNoteBtn = document.getElementById('save-note-btn');
        const editorBackBtn = document.getElementById('editor-back');
        const editorUploadImgBtn = document.getElementById('editor-upload-img-btn');
        const editorFileInput = document.getElementById('editor-file-input');
        const editorColor = document.getElementById('editor-color');
        const editorCenter = document.getElementById('editor-center');
        const editorItalic = document.getElementById('editor-italic');
        const editorCategory = document.getElementById('editor-category');
        const imagePreviewContainer = document.getElementById('image-preview-container');

        const noteDetail = document.getElementById('note-detail');
        const detailEdit = document.getElementById('detail-edit');
        const detailDelete = document.getElementById('detail-delete');
        
        const confirmDeleteBtn = document.getElementById('confirm-delete-btn');
        const cancelDeleteBtn = document.getElementById('cancel-delete-btn');
        const deleteConfirm = document.getElementById('delete-confirm');

        function renderNotes() {
            notesList.innerHTML = '';
            notes.forEach((note, index) => {
                const noteItem = document.createElement('li');
                noteItem.className = 'draggable';
                noteItem.innerHTML = `<span class="category-tag category-${note.category}">${note.category.charAt(0).toUpperCase() + note.category.slice(1)}</span> <strong>${note.title}</strong><div class="note-preview">${note.content}</div>`;
                noteItem.addEventListener('click', () => viewNoteDetail(index));
                notesList.appendChild(noteItem);
            });
        }

        function addNote() {
            currentIndex = -1;
            document.getElementById('editor-title').value = '';
            document.getElementById('editor-content').value = '';
            imagePreviewContainer.innerHTML = '';
            noteEditor.style.display = 'block';
            document.getElementById('note-detail').style.display = 'none';
            document.getElementById('notes-list').style.display = 'none';
        }

        function saveNote() {
            const title = document.getElementById('editor-title').value;
            const content = document.getElementById('editor-content').value;
            const category = editorCategory.value;
            const images = Array.from(imagePreviewContainer.children).map(img => img.querySelector('img').src);

            const newNote = {
                title,
                content,
                category,
                images
            };
            
            if (!title && !content) return;  //////////

            if (currentIndex >= 0) {
                notes[currentIndex] = newNote;
            } else {
                notes.push(newNote);
            }

            localStorage.setItem('notes', JSON.stringify(notes));
            renderNotes();
            noteEditor.style.display = 'none';
            document.getElementById('notes-list').style.display = 'block';
        }

        function viewNoteDetail(index) {
            currentIndex = index;
            const note = notes[index];
            document.getElementById('editor-title-detail').textContent = note.title;
            document.getElementById('editor-content-detail').innerHTML = `<p>${note.content}</p><div class="image-preview-container">${note.images.map(src => `<div class="image-preview"><img src="${src}" alt="Image"></div>`).join('')}</div>`;
            noteDetail.style.display = 'block';
            document.getElementById('notes-list').style.display = 'none';
        }

        function deleteNote() {
            deleteConfirm.style.display = 'block';
        }

        function confirmDelete() {
            if (currentIndex >= 0) {
                notes.splice(currentIndex, 1);
                localStorage.setItem('notes', JSON.stringify(notes));
                renderNotes();
                noteDetail.style.display = 'none';
                document.getElementById('notes-list').style.display = 'block';
            }
            deleteConfirm.style.display = 'none';
        }

        function cancelDelete() {
            deleteConfirm.style.display = 'none';
        }

        addNoteBtn.addEventListener('click', addNote);
        editorBackBtn.addEventListener('click', () => {
            saveNote();
            noteEditor.style.display = 'none';
            noteDetail.style.display = 'none';
            document.getElementById('notes-list').style.display = 'block';
        });
        detailEdit.addEventListener('click', addNote);
        detailDelete.addEventListener('click', deleteNote);
        confirmDeleteBtn.addEventListener('click', confirmDelete);
        cancelDeleteBtn.addEventListener('click', cancelDelete);
        searchIcon.addEventListener('click', () => {
            if (searchBar.style.display) {
                searchBar.style.display = '';
            } else {
                searchBar.style.display = 'block';
            }
        });

        editorFileInput.addEventListener('change', () => {
            const files = Array.from(editorFileInput.files);
            files.forEach(file => {
                const reader = new FileReader();
                reader.onload = () => {
                    const img = document.createElement('img');
                    img.src = reader.result;
                    const imagePreview = document.createElement('div');
                    imagePreview.className = 'image-preview';
                    imagePreview.appendChild(img);
                    const deleteImage = document.createElement('button');
                    deleteImage.className = 'delete-image';
                    deleteImage.textContent = 'x';
                    deleteImage.addEventListener('click', () => {
                        imagePreviewContainer.removeChild(imagePreview);
                    });
                    imagePreview.appendChild(deleteImage);
                    imagePreviewContainer.appendChild(imagePreview);
                };
                reader.readAsDataURL(file);
            });
        });

        editorColor.addEventListener('click', () => {
            const color = prompt('Enter the text color (e.g., "red", "#ff0000"):', '#000000');
            if (color) {
                document.execCommand('foreColor', false, color);
            }
        });

        editorCenter.addEventListener('click', () => {
            document.execCommand('justifyCenter', false);
        });

        editorItalic.addEventListener('click', () => {
            document.execCommand('italic', false);
        });

        window.addEventListener('DOMContentLoaded', () => {
            renderNotes();
            setTimeout(() => {
                document.getElementById('loading-page').style.display = 'none';
            }, 1000);
        });
    </script>
</body>

</html>
